
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ณัฐนันท์ สบายจิตร (Q)</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charm&family=Charmonman&family=Srisakdi&family=Thasadith&display=swap" rel="stylesheet">

<style>
.charmonman{
  font-family: "Charmonman", cursive;
  font-weight: 400;
  font-style: normal;
}

.charmonman1 {
  font-family: "Charmonman", cursive;
  font-weight: 700;
  font-style: normal;
  color:#3FF;
} 
.srisakdi {
  font-family: "Srisakdi", system-ui;
  font-weight: 1000;
  font-style: normal;
}

.srisakdi1 {
  font-family: "Srisakdi", system-ui;
  font-weight: 700;
  font-style: normal;
}
.charm {
  font-family: "Charm", cursive;
  font-weight: 400;
  font-style: normal;
}

.charm1 {
  font-family: "Charm", cursive;
  font-weight: 700;
  font-style: normal;
}

</style>
</head>

<body>
	<h1> รูปแบบฟอนต์ </h1>
	<h1 class="charmonman"> ณัฐนันท์ สบายจิตร (Q) Web Development</h1><br>
    <marquee scrollamount="1" direction="up">
	<h1 class="charmonman1"> ณัฐนันท์ สบายจิตร (Q) Web Development</h1><br>
<br>
<br>

    </marquee>
    <marquee scrollamount="1" direction="right">
	<h1 class="srisakdi"> ณัฐนันท์ สบายจิตร (Q) Web Development</h1>
    </marquee>
    <marquee scrollamount="1">
	<h1 class="charm"> ณัฐนันท์ สบายจิตร (Q) Web Development</h1>
    </marquee>
    <marquee scrollamount="200" direction="right">
    <img src="img/1.png" width="100">
    </marquee>
    <marquee scrollamount="1" direction="right">
    <img src="img/2.png" width="150">
    </marquee>
</body>
</html>